<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="jars/poi-3.17.jar"/>
	<classpathentry kind="lib" path="jars/poi-examples-3.17.jar"/>
	<classpathentry kind="lib" path="jars/poi-excelant-3.17.jar"/>
	<classpathentry kind="lib" path="jars/poi-ooxml-3.17.jar"/>
	<classpathentry kind="lib" path="jars/poi-ooxml-schemas-3.17.jar"/>
	<classpathentry kind="lib" path="jars/poi-scratchpad-3.17.jar"/>
	<classpathentry kind="lib" path="AutoItX4Java.jar"/>
	<classpathentry kind="lib" path="jacob.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="con" path="org.testng.TESTNG_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Users/Pradeep/eclipse-workspace/mypro/AutoItX4Java.jar"/>
	<classpathentry kind="lib" path="jars/selenium-server-standalone-3.12.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
